<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xFO-Ee-K9v">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="searchDisplayController" destination="YCg-YD-XpX" id="0Yj-E0-gti"/>
                        <segue destination="MYQ-k3-Yrm" kind="relationship" relationship="rootViewController" id="Oc9-d0-Ecr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="swA-sD-wVn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="rS3-R9-Ivy" id="EEX-t8-G85"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="YCg-YD-XpX">
                    <connections>
                        <outlet property="delegate" destination="rS3-R9-Ivy" id="KOU-ID-Gt8"/>
                        <outlet property="searchBar" destination="swA-sD-wVn" id="D86-mm-ull"/>
                        <outlet property="searchContentsController" destination="rS3-R9-Ivy" id="On7-4M-ADw"/>
                        <outlet property="searchResultsDataSource" destination="rS3-R9-Ivy" id="SRI-KY-gJV"/>
                        <outlet property="searchResultsDelegate" destination="rS3-R9-Ivy" id="6eA-Hb-OIV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Venue Search Map View Controller-->
        <scene sceneID="Bj9-9y-YyC">
            <objects>
                <viewController id="MYQ-k3-Yrm" customClass="VenueSearchMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knf-m2-sA0"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sf-G4-bdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anZ-HT-cAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-qS-Fex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mw-nK-XMa"/>
                    <connections>
                        <outlet property="mapView" destination="gWa-qS-Fex" id="8ir-4a-ifn"/>
                        <outlet property="searchDisplayController" destination="0S3-Ne-c3r" id="ISV-KI-Ciy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPR-B4-XOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Restaurants" id="OcX-7r-bYK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="MYQ-k3-Yrm" id="Dnv-m6-Uwt"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="0S3-Ne-c3r">
                    <connections>
                        <outlet property="delegate" destination="MYQ-k3-Yrm" id="Jdk-Fc-gTq"/>
                        <outlet property="searchBar" destination="OcX-7r-bYK" id="84a-C7-FcQ"/>
                        <outlet property="searchContentsController" destination="MYQ-k3-Yrm" id="bRb-hW-wUA"/>
                        <outlet property="searchResultsDataSource" destination="MYQ-k3-Yrm" id="UGH-1M-7OT"/>
                        <outlet property="searchResultsDelegate" destination="MYQ-k3-Yrm" id="RCc-M4-8Kj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="543" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>