<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jgq-VC-ZQQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Map-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="VQp-nB-TzX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xFO-Ee-K9v">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="searchDisplayController" destination="YCg-YD-XpX" id="0Yj-E0-gti"/>
                        <segue destination="MYQ-k3-Yrm" kind="relationship" relationship="rootViewController" id="SU7-s1-HMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="swA-sD-wVn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="rS3-R9-Ivy" id="EEX-t8-G85"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="YCg-YD-XpX">
                    <connections>
                        <outlet property="delegate" destination="rS3-R9-Ivy" id="KOU-ID-Gt8"/>
                        <outlet property="searchBar" destination="swA-sD-wVn" id="D86-mm-ull"/>
                        <outlet property="searchContentsController" destination="rS3-R9-Ivy" id="On7-4M-ADw"/>
                        <outlet property="searchResultsDataSource" destination="rS3-R9-Ivy" id="SRI-KY-gJV"/>
                        <outlet property="searchResultsDelegate" destination="rS3-R9-Ivy" id="6eA-Hb-OIV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="483" y="64"/>
        </scene>
        <!--Venue Search Map View Controller-->
        <scene sceneID="Bj9-9y-YyC">
            <objects>
                <viewController id="MYQ-k3-Yrm" customClass="VenueSearchMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRw-bn-5Bu"/>
                        <viewControllerLayoutGuide type="bottom" id="LAG-lw-hhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anZ-HT-cAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-qS-Fex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-Ez-k5F">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWa-qS-Fex" secondAttribute="trailing" id="KNe-nu-2EK"/>
                            <constraint firstItem="gWa-qS-Fex" firstAttribute="top" secondItem="anZ-HT-cAx" secondAttribute="top" id="h0x-c3-1ns"/>
                            <constraint firstAttribute="centerX" secondItem="kzd-Ez-k5F" secondAttribute="centerX" constant="-0.5" id="hZP-ah-P6Q"/>
                            <constraint firstAttribute="bottom" secondItem="gWa-qS-Fex" secondAttribute="bottom" id="kGs-0f-QpL"/>
                            <constraint firstAttribute="centerY" secondItem="kzd-Ez-k5F" secondAttribute="centerY" constant="0.5" id="llx-Uk-rJa"/>
                            <constraint firstItem="gWa-qS-Fex" firstAttribute="leading" secondItem="anZ-HT-cAx" secondAttribute="leading" id="tvl-8M-71M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0mw-nK-XMa"/>
                    <connections>
                        <outlet property="mapView" destination="gWa-qS-Fex" id="8ir-4a-ifn"/>
                        <outlet property="searchBar" destination="imx-5E-iPw" id="Niz-7a-Wef"/>
                        <outlet property="spinner" destination="kzd-Ez-k5F" id="t6l-It-8SI"/>
                        <segue destination="Z0X-5T-gnY" kind="push" identifier="ShowVenueDetail" id="j7I-0u-EfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPR-B4-XOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Venues" id="imx-5E-iPw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="MYQ-k3-Yrm" id="VYr-rJ-GX6"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1069" y="64"/>
        </scene>
        <!--Venue List Table View Controller - Search Results-->
        <scene sceneID="A5v-ec-HhQ">
            <objects>
                <tableViewController id="kLZ-bN-zJc" customClass="VenueListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zLk-eZ-OxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueListTableViewControllerCell" textLabel="dWO-11-goz" detailTextLabel="OVs-Xz-wTl" style="IBUITableViewCellStyleSubtitle" id="KLe-ef-c6g" customClass="VenueResultsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLe-ef-c6g" id="Wpv-Ja-54N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWO-11-goz">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVs-Xz-wTl">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-WI-S05">
                                            <rect key="frame" x="267" y="7" width="33" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="1h5-gu-pGc"/>
                                            </constraints>
                                            <state key="normal" image="FavoriteIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonSelected:" destination="KLe-ef-c6g" eventType="touchUpInside" id="2cp-zt-9sH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Wu-WI-S05" firstAttribute="top" secondItem="Wpv-Ja-54N" secondAttribute="top" constant="7" id="42F-W7-wl2"/>
                                        <constraint firstAttribute="trailing" secondItem="8Wu-WI-S05" secondAttribute="trailing" constant="20" symbolic="YES" id="uzx-XK-L3I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="8Wu-WI-S05" id="Zzp-ja-YNu"/>
                                    <segue destination="Z0X-5T-gnY" kind="push" identifier="ShowVenueDetail" id="GWw-TD-Gcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLZ-bN-zJc" id="DCZ-ka-NcM"/>
                            <outlet property="delegate" destination="kLZ-bN-zJc" id="CGS-tF-yK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="KKb-4N-GcI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVS-df-QcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="784"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="gls-0S-kZB">
            <objects>
                <tableViewController id="G4x-3j-Wwa" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uou-lj-nLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesCell" id="o9z-xi-pYb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9z-xi-pYb" id="0oh-TC-iER">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z0X-5T-gnY" kind="push" id="pA4-eb-UrN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G4x-3j-Wwa" id="ENh-a0-Mcf"/>
                            <outlet property="delegate" destination="G4x-3j-Wwa" id="pav-aH-wPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="n8J-s0-7Te"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaJ-lP-DcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1504"/>
        </scene>
        <!--Venue Detail Table View Controller-->
        <scene sceneID="k5A-FY-7bc">
            <objects>
                <tableViewController id="Z0X-5T-gnY" customClass="VenueDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Ou-PL-HkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueDetailTableViewControllerCell" textLabel="3Ku-9i-Si1" detailTextLabel="xYv-nV-vS1" style="IBUITableViewCellStyleValue1" id="ei7-yj-6mJ">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ei7-yj-6mJ" id="nUH-8Q-14F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ku-9i-Si1">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYv-nV-vS1">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0X-5T-gnY" id="e6V-Ie-wzz"/>
                            <outlet property="delegate" destination="Z0X-5T-gnY" id="Wzd-vU-M15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zni-OL-eQk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1L-Ud-ase" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7dq-sh-7No">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jgq-VC-ZQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gQ4-1a-o2g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="2ew-Id-afz"/>
                        <segue destination="arQ-EP-Z98" kind="relationship" relationship="viewControllers" id="MD7-AS-H64"/>
                        <segue destination="pGc-aU-sbd" kind="relationship" relationship="viewControllers" id="czd-as-zgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX0-DY-9wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="482"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="nhB-B8-e4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arQ-EP-Z98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="Je5-xS-gg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPI-aE-xfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLZ-bN-zJc" kind="relationship" relationship="rootViewController" id="0ww-KE-IiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfP-BQ-l8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="784"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="h7V-Xf-4Ly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGc-aU-sbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoriteIcon" id="7WW-w3-t4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toJ-nP-FOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4x-3j-Wwa" kind="relationship" relationship="rootViewController" id="8j5-dD-ubF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMc-cU-zhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1504"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteIcon" width="27" height="26"/>
        <image name="ListIcon" width="27" height="24"/>
        <image name="MapIcon" width="26" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GWw-TD-Gcq"/>
    </inferredMetricsTieBreakers>
</document>
